<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grajmy!</title>
    <style>
        body {
            font-family: 'Futura', sans-serif;
            color: #4b280a;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        /* Stylizacja szachownicy */
        .board {
            display: grid;
            grid-template-columns: repeat(8, 70px); /* Odpowiada szerokości komórki planszy w pikselach */
            grid-template-rows: repeat(8, 70px); /* Odpowiada wysokości komórki planszy w pikselach */
        }

        .cell {
            width: 70px; /* Szerokość komórki planszy w pikselach */
            height: 70px; /* Wysokość komórki planszy w pikselach */
            border: 2px solid #666666;
            position: relative; /* aby pionki były pozycjonowane wewnątrz komórki */
        }

        .white {
            background-color: white;
        }

        .black {
            background-color: #d3d3d3; /* Kolor dla czarnych pól */
        }

        .sheep {
            background-color: #a3c8eb;
            z-index: 1;
            cursor: pointer;
        }

        .wolf {
            background-color: gray;
            z-index: 1; /* Ustawienie pionka wilka na pierwszym planie */
            cursor: pointer;
        }

        .piece {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            left: 50%; /* Centrowanie w komórce */
            top: 50%; /* Centrowanie w komórce */
            transform: translate(-50%, -50%);
        }
    </style>

<script>
    let currentTurn = "{{ current_turn }}";
    let playerRole = "{{ player_role }}";
    let computerRole = "{{ computer_role }}";
</script>
<script src="/static/game.js"></script>

</head>
<body>
    {% block content %}

    <div class="board">
        {% for row in range(8) %}
            {% for col in range(8) %}
                <div class="cell {% if (row + col) % 2 == 0 %}white{% else %}black{% endif %}">
                    {% for sheep in sheeps %}
                        {% if sheep.row == row and sheep.col == col %}
                            <div class="piece sheep" data-role="owca" data-row="{{ row }}" data-col="{{ col }}" onclick="selectPiece({{ row }}, {{ col }}, '{{ player_role }}')"></div>
                        {% endif %}
                    {% endfor %}

                    {% if wolf.row == row and wolf.col == col %}
                        <div class="piece wolf" data-role="wilk" data-row="{{ row }}" data-col="{{ col }}" onclick="selectPiece({{ row }}, {{ col }}, '{{ player_role }}')"></div>
                    {% endif %}
                </div>
            {% endfor %}
        {% endfor %}
    </div>

    <form id="pieceForm" action="/move" method="POST">
        <input type="hidden" id="selectedRow" name="row" value="">
        <input type="hidden" id="selectedCol" name="col" value="">
        <input type="hidden" name="form_type" value="pieceForm">
    </form>

    {% endblock content %}
</body>
</html>
