<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zacznijmy!</title>
    <style>
        body {
            font-family: 'Futura', sans-serif;
            color: #4b280a;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        img {
            max-width: 100%; /* Dostosowanie obrazka do szerokości ekranu */
            height: auto;
            margin-top: 20px; /* Odstęp między obrazkiem a przyciskiem */
        }

        h3 {
            margin-top: 20px; /* Odstęp między tekstem a przyciskiem */
        }

        .button {
            display: inline-block;
            padding: 10px 20px; /* Dostosuj padding do preferencji */
            font-size: 16px; /* Dostosuj rozmiar czcionki do preferencji */
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #3498db; /* Kolor obramowania przycisku */
            border-radius: 5px; /* Zaokrąglenie rogów */
            color: #ffffff; /* Kolor tekstu */
            background-color: #3498db; /* Kolor tła przycisku */
            transition: background-color 0.3s, color 0.3s; /* Płynne przejścia */
        }

        /* Efekt hover dla przycisku */
        .button:hover {
            background-color: #ffffff; /* Kolor tła po najechaniu kursorem */
            color: #3498db; /* Kolor tekstu po najechaniu kursorem */
        }
    </style>
</head>
<body>
    <h1>Wilk i owce</h1>
    <img src="/static/images/owca.png" alt="Owca" width="350px">
    <br>
    <h3><a href="{{ url_for('choose_figure') }}" class="button">Rozpocznij grę!</a></h3>
</body>
</html>