<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruch</title>
    <style>
        :root {
            --selected-piece-color: #ffcc00; /* Kolor dla zaznaczonego pionka */
            --possible-move-color: #ff0000; /* Kolor dla możliwego ruchu */
        }

        .selected-piece {
            background-color: var(--selected-piece-color) !important;
        }

        .user-selected-piece {
            background-color: #ffcc00; /* Nowy kolor dla zaznaczonego pionka w /move */
        }

        .possible-move {
            background-color: var(--possible-move-color);
            border-radius: 50%;
            width: 20px;
            height: 20px;
            position: absolute;
            left: 50%; /* Centrowanie w komórce */
            top: 50%; /* Centrowanie w komórce */
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        /* Stylizacja szachownicy */
        .board {
            display: grid;
            grid-template-columns: repeat(8, 50px); /* Odpowiada szerokości komórki planszy w pikselach */
            grid-template-rows: repeat(8, 50px); /* Odpowiada wysokości komórki planszy w pikselach */
        }

        .cell {
            width: 50px; /* Szerokość komórki planszy w pikselach */
            height: 50px; /* Wysokość komórki planszy w pikselach */
            border: 1px solid black;
            position: relative; /* aby pionki były pozycjonowane wewnątrz komórki */
        }

        .white {
            background-color: white;
        }

        .black {
            background-color: #d3d3d3; /* Kolor dla czarnych pól */
        }

        .sheep {
            position: absolute;
            width: 40px; /* Szerokość pionka owcy */
            height: 40px; /* Wysokość pionka owcy */
            background-color: #a3c8eb;
            border-radius: 50%;
            /* Ustaw pozycję pionka w środku komórki */
            left: 5px; /* Odstęp od lewej krawędzi komórki */
            top: 5px; /* Odstęp od górnej krawędzi komórki */
            z-index: 1;
            cursor: pointer;
        }

        .wolf {
            position: absolute;
            width: 40px; /* Szerokość pionka wilka */
            height: 40px; /* Wysokość pionka wilka */
            background-color: gray;
            border-radius: 50%;
            left: 5px; /* Odstęp od lewej krawędzi komórki */
            top: 5px; /* Odstęp od górnej krawędzi komórki */
            z-index: 1; /* Ustawienie pionka wilka na pierwszym planie */
            cursor: pointer;
        }

        .piece {
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;

        }

    </style>
</head>
<body>
    <form id="pieceForm" action="/move" method="POST">
        <input type="hidden" id="selectedRow" name="row" value="">
        <input type="hidden" id="selectedCol" name="col" value="">
        <input type="hidden" id="selectedPieceRow" name="selectedPieceRow" value="">
        <input type="hidden" id="selectedPieceCol" name="selectedPieceCol" value="">
    </form>

    {% block content %}
    <h1>Wykonaj ruch!</h1>

    <div class="board">
        {% for row in range(8) %}
            {% for col in range(8) %}
                <div class="cell {% if (row + col) % 2 == 0 %}white{% else %}black{% endif %}">

                    {% for sheep in sheeps %}
                        {% if sheep.row == row and sheep.col == col %}
                            <div class="piece sheep {% if sheep.isSelected %}user-selected-piece{% endif %}"></div>
                        {% endif %}
                    {% endfor %}

                    {% if wolf.row == row and wolf.col == col %}
                        <div class="piece wolf {% if wolf.isSelected %}user-selected-piece{% endif %}"></div>
                    {% endif %}


                    {% if (row, col) in possible_moves %}
                        <div class="possible-move"></div>
                    {% endif %}

                </div>
            {% endfor %}
        {% endfor %}
    </div>
    {% endblock content %}
</body>
<script>
    // Pobierz informacje o zaznaczonym pionku z sessionStorage
    const selectedPieceRow = sessionStorage.getItem('selectedPieceRow');
    const selectedPieceCol = sessionStorage.getItem('selectedPieceCol');

    // Ustaw wartości dla ukrytych pól formularza
    document.getElementById('selectedPieceRow').value = selectedPieceRow;
    document.getElementById('selectedPieceCol').value = selectedPieceCol;
</script>

</html>
